file.logo.path=/usr/local/tomcat/webapps/ls_tbs/WEB-INF/classes/static/img/logo/
file.logo.type=.png;.jpg;.jpeg;.gif;.bmp
file.logo.maxSize=5
#\u5934\u50CF\u56FE\u7247\u6587\u4EF6
file.head.path=/usr/local/tomcat/webapps/ls_tbs/WEB-INF/classes/static/img/head/
file.head.type=.png;.jpg;.jpeg;.gif;.bmp
file.head.maxSize=5
#Banner\u56FE\u7247\u6587\u4EF6
file.banner.path=/usr/local/tomcat/webapps/ls_tbs/WEB-INF/classes/static/img/banner/
file.banner.type=.png;.jpg;.jpeg;.gif;.bmp
file.banner.maxSize=5
#\u65B0\u95FB\u56FE\u7247\u6587\u4EF6
file.news.path=/usr/local/tomcat/webapps/ls_tbs/WEB-INF/classes/static/img/news/
file.news.type=.png;.jpg;.jpeg;.gif;.bmp
file.news.maxSize=5
#\u8BC1\u4E66\u56FE\u7247\u6587\u4EF6
file.cert.path=/usr/local/tomcat/webapps/ls_tbs/WEB-INF/classes/static/img/cert/
file.cert.type=.png;.jpg;.jpeg;.gif;.bmp
file.cert.maxSize=5
#\u9700\u8981\u5BA1\u6838\u7684\u56FE\u7247\u6587\u4EF6
file.audit.path=/usr/local/tomcat/webapps/ls_tbs/WEB-INF/classes/static/img/audit/
file.audit.type=.png;.jpg;.jpeg;.gif;.bmp
file.audit.maxSize=5
#\u5BCC\u6587\u672C\u56FE\u7247\u6587\u4EF6
file.rich.path=/usr/local/tomcat/webapps/ls_tbs/WEB-INF/classes/static/img/rich/
file.rich.type=.png;.jpg;.jpeg;.gif;.bmp
file.rich.maxSize=5